<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, viewport-fit=cover, user-scalable=yes, interactive-widget=resizes-content" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <title>Mitra Dana</title>
    <meta name="description" content="aplikasi pinjaman online, kredit online, dan pembayaran. ajukan sekarang kredit anda. aplikasi pinjaman khusus untuk Area Medan sumatera utara. Butuh dana cepat? bunga rendah hanya 4% / bulan. Pinjaman tanpa jaminan. ajukan segera. hubungi kami.">
    <meta name="author" content="Koperasi" />
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Koperasi" />
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/hqAxtAKEPmQOJMkNDsXPB7E1Y5f1/uploads/1766911959301-Logo.png">
    <link rel="manifest" href="https://rufeqqwcnyzvmelzezgl.supabase.co/functions/v1/dynamic-manifest" crossorigin="anonymous" />
    
    <!-- iOS Touch Fix: Remove 300ms tap delay -->
    <meta name="touch-action" content="manipulation" />
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/hqAxtAKEPmQOJMkNDsXPB7E1Y5f1/social-images/social-1766910811442-Logo.png">
    
  
  
  
  <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/hqAxtAKEPmQOJMkNDsXPB7E1Y5f1/social-images/social-1766910811442-Logo.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="Mitra Dana">
  <meta name="twitter:title" content="Mitra Dana">
  <meta property="og:description" content="aplikasi pinjaman online, kredit online, dan pembayaran. ajukan sekarang kredit anda. aplikasi pinjaman khusus untuk Area Medan sumatera utara. Butuh dana cepat? bunga rendah hanya 4% / bulan. Pinjaman tanpa jaminan. ajukan segera. hubungi kami.">
  <meta name="twitter:description" content="aplikasi pinjaman online, kredit online, dan pembayaran. ajukan sekarang kredit anda. aplikasi pinjaman khusus untuk Area Medan sumatera utara. Butuh dana cepat? bunga rendah hanya 4% / bulan. Pinjaman tanpa jaminan. ajukan segera. hubungi kami.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- iOS Touch Fix Script: Ensure immediate touch response -->
    <script>
      // Fix iOS Safari double-tap issue
      (function() {
        if ('ontouchstart' in window) {
          // Add touchstart listener to document for faster response
          document.addEventListener('touchstart', function() {}, { passive: true });
          
          // Add CSS class to body for touch devices
          document.body.classList.add('touch-device');
        }
      })();
    </script>
  </body>
</html>
