@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 214 85% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 92%;
    --secondary-foreground: 215 25% 20%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 185 65% 45%;
    --accent-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 214 85% 35%;

    --radius: 0.5rem;
    
    --chart-1: 214 85% 35%;
    --chart-2: 185 65% 45%;
    --chart-3: 142 71% 45%;
    --chart-4: 38 92% 50%;
    --chart-5: 0 84% 60%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 12%;
    --foreground: 210 40% 98%;

    --card: 215 25% 16%;
    --card-foreground: 210 40% 98%;

    --popover: 215 25% 16%;
    --popover-foreground: 210 40% 98%;

    --primary: 214 85% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 28% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 28% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 185 65% 50%;
    --accent-foreground: 0 0% 100%;

    --success: 142 71% 50%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 65%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 28% 20%;
    --input: 215 28% 20%;
    --ring: 214 85% 50%;
    
    --chart-1: 214 85% 50%;
    --chart-2: 185 65% 50%;
    --chart-3: 142 71% 50%;
    --chart-4: 38 92% 55%;
    --chart-5: 0 84% 65%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
    /* Critical iOS fix: Remove tap delay */
    -webkit-tap-highlight-color: transparent;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Mobile-first responsive typography */
  html {
    font-size: 16px;
    /* Enable smooth scrolling */
    scroll-behavior: smooth;
    /* Prevent text size adjust on orientation change */
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }

  body {
    /* Prevent overscroll bounce on iOS */
    overscroll-behavior-y: none;
  }

  /* ========================================
     iOS SAFARI TOUCH FIX
     Problem: iOS treats first tap as "hover", second tap as "click"
     Solution: Use touch-action and disable hover on touch devices
     ======================================== */
  
  /* Apply touch-manipulation to ALL interactive elements */
  button,
  a,
  [role="button"],
  [role="tab"],
  [role="menuitem"],
  [role="option"],
  [type="submit"],
  [type="button"],
  input,
  select,
  textarea,
  label,
  .cursor-pointer {
    touch-action: manipulation;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  /* Disable hover effects on touch devices */
  @media (hover: none) and (pointer: coarse) {
    /* Remove hover states that cause double-tap issue */
    button:hover,
    a:hover,
    [role="button"]:hover {
      /* Keep the same state as non-hover */
      opacity: 1;
    }
    
    /* Use active state instead of hover for visual feedback */
    button:active,
    a:active,
    [role="button"]:active {
      opacity: 0.8;
      transform: scale(0.98);
    }
  }

  /* iOS-specific fixes using feature detection */
  @supports (-webkit-touch-callout: none) {
    /* Force cursor pointer to trigger touch events properly */
    button,
    a,
    [role="button"],
    [role="tab"],
    [role="menuitem"],
    .cursor-pointer {
      cursor: pointer;
    }
  }

  body {
    /* Prevent overscroll bounce on iOS */
    overscroll-behavior-y: none;
  }

  /* Mobile optimizations */
  @media (max-width: 640px) {
    html {
      font-size: 14px;
    }
    
    /* Increase touch target sizes for mobile - Apple HIG standard */
    button, a, [role="button"] {
      min-height: 48px;
      min-width: 48px;
    }
    
    /* iOS-specific touch area improvements */
    @supports (-webkit-touch-callout: none) {
      /* Extended touch area for all interactive elements on iOS */
      button, a, [role="button"], [role="tab"], [type="submit"], [type="button"] {
        position: relative;
      }
      
      /* Invisible extended touch area - 8px padding on all sides */
      button::before, 
      a::before, 
      [role="button"]::before, 
      [role="tab"]::before,
      [type="submit"]::before,
      [type="button"]::before {
        content: '';
        position: absolute;
        top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px;
        z-index: -1;
      }
    }
    
    /* Optimize input elements for mobile */
    input, select, textarea {
      font-size: 16px; /* Prevents zoom on iOS */
      min-height: 48px;
    }
  }

  /* Tablet optimizations */
  @media (min-width: 641px) and (max-width: 1023px) {
    html {
      font-size: 15px;
    }
  }

  /* Desktop optimizations */
  @media (min-width: 1024px) {
    html {
      font-size: 16px;
  }
}

/* Flexible table layout for incentive reports */
.table-auto {
  table-layout: auto;
  width: 100%;
}

.table-auto th,
.table-auto td {
  white-space: nowrap;
  padding: 0.75rem 1rem;
}

.table-auto th[class*="min-w-"],
.table-auto td[class*="min-w-"] {
  overflow: visible;
  text-overflow: clip;
}

  /* Touch device specific styles */
  .touch-device {
    /* Improve tap responsiveness */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    -webkit-touch-callout: none;
  }

  .touch-device button,
  .touch-device a,
  .touch-device [role="button"] {
    /* Prevent text selection on touch */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Device-specific table styles */
  .device-mobile table {
    font-size: 0.875rem;
  }

  .device-mobile th,
  .device-mobile td {
    padding: 0.5rem;
  }
}

@layer utilities {
  /* iOS-specific extended touch target utility */
  @supports (-webkit-touch-callout: none) {
    .ios-touch-target::after {
      content: '';
      position: absolute;
      top: -10px;
      right: -10px;
      bottom: -10px;
      left: -10px;
      z-index: -1;
      pointer-events: auto;
    }
    
    /* For inline elements like links */
    .ios-touch-target-inline {
      position: relative;
      display: inline-block;
    }
    
    .ios-touch-target-inline::after {
      content: '';
      position: absolute;
      top: -8px;
      right: -8px;
      bottom: -8px;
      left: -8px;
      z-index: -1;
      pointer-events: auto;
    }
  }
  
  /* Logo animation with flip, shimmer and glow */
  @keyframes logo-flip {
    0%, 80%, 100% {
      transform: perspective(400px) rotateY(0deg) scale(1);
    }
    90% {
      transform: perspective(400px) rotateY(180deg) scale(1.05);
    }
  }

  @keyframes logo-shimmer-overlay {
    0%, 70% {
      background-position: 200% center;
    }
    85%, 100% {
      background-position: -200% center;
    }
  }

  @keyframes logo-glow {
    0%, 75%, 100% {
      box-shadow: 0 0 0 0 transparent, 0 0 0 0 transparent;
    }
    85% {
      box-shadow: 0 0 20px 8px hsl(var(--primary) / 0.6), 0 0 40px 15px hsl(var(--primary) / 0.3);
    }
    92% {
      box-shadow: 0 0 30px 12px hsl(var(--primary) / 0.8), 0 0 60px 25px hsl(var(--primary) / 0.4);
    }
    95% {
      box-shadow: 0 0 15px 5px hsl(var(--primary) / 0.4), 0 0 30px 10px hsl(var(--primary) / 0.2);
    }
  }

  .animate-logo {
    animation: logo-flip 5s ease-in-out infinite;
    position: relative;
  }

  .animate-logo-container {
    position: relative;
    overflow: hidden;
  }

  .animate-logo-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.4) 50%,
      transparent 100%
    );
    background-size: 200% 100%;
    animation: logo-shimmer-overlay 5s ease-in-out infinite;
    pointer-events: none;
    border-radius: inherit;
  }

  /* Subtle pulse animation for warnings */
  @keyframes pulse-subtle {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.95;
    }
  }

  .animate-pulse-subtle {
    animation: pulse-subtle 3s ease-in-out infinite;
  }

  /* Shimmer animation for badges */
  @keyframes shimmer {
    0% {
      background-position: -200% center;
    }
    100% {
      background-position: 200% center;
    }
  }

  @keyframes shimmer-reverse {
    0% {
      background-position: 200% center;
    }
    100% {
      background-position: -200% center;
    }
  }

  .animate-shimmer {
    background-size: 200% auto;
    animation: shimmer-reverse 3s linear infinite;
  }

  .animate-shimmer-reverse {
    background-size: 200% auto;
    animation: shimmer-reverse 3s linear infinite;
  }

  /* Mobile-friendly utilities */
  .text-mobile-sm {
    @apply text-xs sm:text-sm;
  }
  
  .text-mobile-base {
    @apply text-sm sm:text-base;
  }
  
  .text-mobile-lg {
    @apply text-base sm:text-lg;
  }
  
  .text-mobile-xl {
    @apply text-lg sm:text-xl;
  }
  
  .text-mobile-2xl {
    @apply text-xl sm:text-2xl;
  }
  
  .text-mobile-3xl {
    @apply text-2xl sm:text-3xl;
  }

  /* Mobile padding utilities */
  .p-mobile {
    @apply p-3 sm:p-6;
  }
  
  .px-mobile {
    @apply px-3 sm:px-6;
  }
  
  .py-mobile {
    @apply py-3 sm:py-6;
  }

  /* Mobile spacing */
  .gap-mobile {
    @apply gap-2 sm:gap-4;
  }

  /* Hide on mobile */
  .hidden-mobile {
    @apply hidden sm:block;
  }

  /* Show only on mobile */
  .mobile-only {
    @apply block sm:hidden;
  }

  /* Responsive container */
  .container-mobile {
    @apply w-full px-4 sm:px-6 lg:px-8;
  }

  /* Responsive grid */
  .grid-mobile {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4;
  }

  /* Safe area for notched devices */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-right {
    padding-right: env(safe-area-inset-right);
  }

  .pt-safe-top {
    padding-top: max(env(safe-area-inset-top), 0px);
  }

  .pb-safe-bottom {
    padding-bottom: max(env(safe-area-inset-bottom), 0px);
  }

  .pl-safe-left {
    padding-left: max(env(safe-area-inset-left), 0px);
  }

  .pr-safe-right {
    padding-right: max(env(safe-area-inset-right), 0px);
  }

  .p-safe {
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }

  /* iOS-specific fixes */
  .device-ios {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }

  .device-ios * {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
  }

  .device-ios button,
  .device-ios a,
  .device-ios [role="button"] {
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
    min-height: 48px;
    min-width: 48px;
  }

  .device-ios input,
  .device-ios textarea,
  .device-ios select {
    font-size: 16px !important; /* Prevent iOS zoom on focus */
    min-height: 48px;
  }

  /* iOS smooth scrolling for dialogs */
  .device-ios [role="dialog"],
  .device-ios [data-radix-dialog-content] {
    -webkit-overflow-scrolling: touch;
  }

  /* Ensure all buttons have proper spacing on iOS - Apple HIG standard */
  .device-ios .min-h-\[44px\],
  .device-ios .min-h-\[48px\] {
    min-height: 48px !important;
  }

  .device-ios .min-w-\[44px\],
  .device-ios .min-w-\[48px\] {
    min-width: 48px !important;
  }

  /* Checkbox and radio inputs */
  .device-ios input[type="checkbox"],
  .device-ios input[type="radio"] {
    min-height: 24px;
    min-width: 24px;
    width: 24px;
    height: 24px;
  }
}

/* Success Checkmark Animation */
@keyframes draw-circle {
  from {
    stroke-dashoffset: 176;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes draw-check {
  from {
    stroke-dashoffset: 24;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.animate-draw-circle {
  animation: draw-circle 0.5s ease-out forwards;
}

.animate-draw-check {
  animation: draw-check 0.3s ease-out 0.5s forwards;
}
