project_id = "rufeqqwcnyzvmelzezgl"

[functions.create-first-user]
verify_jwt = false

[functions.create-first-owner]
verify_jwt = false

[functions.validate-time-password]
verify_jwt = false

[functions.verify-supercode]
verify_jwt = false

[functions.test-whatsapp-connection]
verify_jwt = true

[functions.check-secret-exists]
verify_jwt = true

[functions.manage-secret]
verify_jwt = true

[functions.run-auto-reminders]
verify_jwt = false

[functions.send-daily-overdue-reminders]
verify_jwt = false

[functions.send-due-date-reminders]
verify_jwt = false

[functions.reconcile-installments]
verify_jwt = true

[functions.regenerate-missing-installments]
verify_jwt = true

[functions.cleanup-expired-messages]
verify_jwt = false

# 🔒 SECURITY NOTE: find-member-by-name is public for login flow
# Used during authentication before user is logged in
# Only returns non-sensitive data: id, full_name, position, is_active
# PIN and date_of_birth are NEVER returned
[functions.find-member-by-name]
verify_jwt = false

# 🔒 SECURITY NOTE: customer-login is public for customer login flow
# Validates credentials server-side and repairs missing/broken auth linkage
# Only returns safe login data (email + name) after credentials are valid
[functions.customer-login]
verify_jwt = false

# 🔒 SECURITY FIX: reset-credit-status now requires authentication
# Only owner can call this dangerous function
# All operations are logged to audit trail
[functions.reset-credit-status]
verify_jwt = true

# 🔒 SECURITY FIX: daily-recalculate-and-unblock now requires authentication
# Can be called by cron job (with x-supabase-cron header) or manually by owner only
# All operations are logged to audit trail
[functions.daily-recalculate-and-unblock]
verify_jwt = true

[functions.process-incentive]
verify_jwt = true

[functions.process-kasir-incentive]
verify_jwt = true

# 📱 PWA Dynamic Manifest - Public endpoint for manifest.json
# Must be public so browsers can fetch manifest without authentication
[functions.dynamic-manifest]
verify_jwt = false

# 🔒 SECURITY: reset-saver-pin requires authentication
# Only admin/owner can reset saver PIN
# Requires supercode verification on frontend
[functions.reset-saver-pin]
verify_jwt = true

# 🔒 SECURITY: confirm-saver-withdrawal requires no JWT
# PIN verification is done inside the function
# Used by savers to confirm/cancel withdrawal requests
[functions.confirm-saver-withdrawal]
verify_jwt = false

# 🔒 SECURITY: transfer-saver-balance requires no JWT
# PIN verification is done inside the function
# Used by savers to transfer balance to other savers
[functions.transfer-saver-balance]
verify_jwt = false
